In this project I focused on creating a Machine Learning model with CreateML for image classification.
I leart how to deploy and use the model in a simple app that makes a real time image classification.